<!DOCTYPE html>
<html lang="en">
<head>
<title>thejennypowerhour</title>
<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e9dd2cd32d.js" crossorigin="anonymous"></script>
  
<style>
<!-- Pink Colours -->
.w3-theme-l5 {color:#000 !important; background-color:#fffafc !important}
.w3-theme-l4 {color:#000 !important; background-color:#ffeef5 !important}
.w3-theme-l3 {color:#000 !important; background-color:#ffdcea !important}
.w3-theme-l2 {color:#000 !important; background-color:#ffcbe0 !important}
.w3-theme-l1 {color:#000 !important; background-color:#ffbad5 !important}
.w3-theme-d1 {color:#000 !important; background-color:#ff7eb2 !important}
.w3-theme-d2 {color:#fff !important; background-color:#ff5498 !important}
.w3-theme-d3 {color:#fff !important; background-color:#ff297f !important}
.w3-theme-d4 {color:#fff !important; background-color:#fe0066 !important}
.w3-theme-d5 {color:#fff !important; background-color:#d40055 !important}

.w3-theme-light {color:#000 !important; background-color:#fffafc !important}
.w3-theme-dark {color:#fff !important; background-color:#d40055 !important}
.w3-theme-action {color:#fff !important; background-color:#d40055 !important}

.w3-theme {color:#000 !important; background-color:#ffa6c9 !important}
.w3-text-theme {color:#ffa6c9 !important}
.w3-border-theme {border-color:#ffa6c9 !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#ffa6c9 !important}
.w3-hover-text-theme:hover {color:#ffa6c9 !important}
.w3-hover-border-theme:hover {border-color:#ffa6c9 !important}
  
<!-- Pastel Rainbow -->
/* Colors */
.w3-theme-o,.w3-hover-theme-blank:hover{color:#000 !important; background-color:#000 !important}
.w3-theme-o,.w3-hover-theme-o:hover{color:#000 !important; background-color:#ffb86b !important}
.w3-theme-y,.w3-hover-theme-y:hover{color:#000 !important; background-color:#fdfd97 !important}
.w3-theme-g,.w3-hover-theme-g:hover{color:#000 !important; background-color:#9ee09e !important}
.w3-theme-b,.w3-hover-theme-b:hover{color:#000 !important; background-color:#9ee7f5 !important}
.w3-theme-v,.w3-hover-theme-v:hover{color:#000 !important; background-color:#ecbdff !important}
.w3-theme-r,.w3-hover-theme-r:hover{color:#000 !important; background-color:#ff6663 !important}
</style>
  
<style>
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 18px;
}
</style>
  
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Mocanco","Lucida Console", "Courier New", monospace;
}
</style>


<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
  
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-r">Home</a>
    <a href="/pages/scicomm.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-o w3-hide-small">SciComm</a>
    <a href="/pages/CV.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-y w3-hide-small">CV</a>
    <a href="/pages/notion.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-g w3-hide-small">Notion Templates</a>
    <a href="/pages/research.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-b w3-hide-small">Research</a>
    <a href="/pages/teaching.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-v w3-hide-small">Teaching</a>
    </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="/pages/scicomm.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SciComm</a>
  <a href="/pages/CV.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CV</a>
  <a href="/pages/notion.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Notion</a>
  <a href="/pages/research.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Research</a>
  <a href="/pages/teaching.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Teaching</a>
</div>
  
  
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Title Image -->
  <div class="mySlides w3-display-container w3-center">
    <img src="/images/mainheadersmallextra.png" style="width:100%">
    </div>
  </div>
  
</div>


<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Contact Me</b></h4>
  <a class="w3-bar-item w3-button w3-hover-theme-r" href="mailto:jip30@bath.ac.uk"><i class="fa fa-fw fa-envelope"></i> Email</a>
  <a class="w3-bar-item w3-button w3-hover-theme-o" href="https://www.instagram.com/thejennypowerhour/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
  <a class="w3-bar-item w3-button w3-hover-theme-y" href="https://twitter.com/jennypower13"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
  <a class="w3-bar-item w3-button w3-hover-theme-g" href="https://github.com/jip30"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
  <a class="w3-bar-item w3-button w3-hover-theme-b" href="https://www.linkedin.com/in/jennifer-power-816b07149/"><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a>
  <a class="w3-bar-item w3-button w3-hover-theme-v" href="https://orcid.org/0000-0002-0951-3852"><i class="fa-brands fa-orcid"></i> ORCID</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
  

<!-- About Me -->
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="About">
  <h2 class="w3-wide">About Me</h2>
  <p class="w3-justify">Vote Grace for publicity</p>
</div>

  
<!-- About Me -->
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="About">
  <h2 class="w3-wide">Roles and Responsibilities</h2>
  <p class="p3">Vote Grace for publicity</p>
</div>


  
  
<!-- End Page Content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-opacity w3-theme-white">
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
