<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
</style>
<style>
.navbar {margin-bottom: 0;}
body { 
    padding-top: 50px; 
}
<!-- Pink Colours -->
.w3-theme-l5 {color:#000 !important; background-color:#fffafc !important}
.w3-theme-l4 {color:#000 !important; background-color:#ffeef5 !important}
.w3-theme-l3 {color:#000 !important; background-color:#ffdcea !important}
.w3-theme-l2 {color:#000 !important; background-color:#ffcbe0 !important}
.w3-theme-l1 {color:#000 !important; background-color:#ffbad5 !important}
.w3-theme-d1 {color:#000 !important; background-color:#ff7eb2 !important}
.w3-theme-d2 {color:#fff !important; background-color:#ff5498 !important}
.w3-theme-d3 {color:#fff !important; background-color:#ff297f !important}
.w3-theme-d4 {color:#fff !important; background-color:#fe0066 !important}
.w3-theme-d5 {color:#fff !important; background-color:#d40055 !important}

.w3-theme-light {color:#000 !important; background-color:#fffafc !important}
.w3-theme-dark {color:#fff !important; background-color:#d40055 !important}
.w3-theme-action {color:#fff !important; background-color:#d40055 !important}

.w3-theme {color:#000 !important; background-color:#ffa6c9 !important}
.w3-text-theme {color:#ffa6c9 !important}
.w3-text-theme-dark {color:#fc6c85 !important} 
.w3-text-theme-superdark {color:#db465f !important}
.w3-border-theme {border-color:#ffa6c9 !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#ffa6c9 !important}
.w3-hover-text-theme:hover {color:#ffa6c9 !important}
.w3-hover-border-theme:hover {border-color:#ffa6c9 !important}
  
<!-- Pastel Rainbow -->
/* Colors */
.w3-theme-o,.w3-hover-theme-blank:hover{color:#000 !important; background-color:#000 !important}
.w3-theme-o,.w3-hover-theme-o:hover{color:#000 !important; background-color:#ffb86b !important}
.w3-theme-y,.w3-hover-theme-y:hover{color:#000 !important; background-color:#fdfd97 !important}
.w3-theme-g,.w3-hover-theme-g:hover{color:#000 !important; background-color:#9ee09e !important}
.w3-theme-b,.w3-hover-theme-b:hover{color:#000 !important; background-color:#9ee7f5 !important}
.w3-theme-v,.w3-hover-theme-v:hover{color:#000 !important; background-color:#ecbdff !important}
.w3-theme-r,.w3-hover-theme-r:hover{color:#000 !important; background-color:#ff6663 !important}
</style>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/jip30.github.io/index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-r">Home</a>
    <a href="/pages/scicomm.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-o w3-hide-small">SciComm</a>
    <a href="/pages/CV.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-y w3-hide-small">CV</a>
    <a href="/pages/notion.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-g w3-hide-small">Notion Templates</a>
    <a href="/pages/research.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-b w3-hide-small">Research</a>
    <a href="/pages/teaching.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-v w3-hide-small">Teaching</a>
    </div>
  </div>
</div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1200px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-quarter">
    
      <div class="w3-white w3-text-black w3-card-4">
        <div class="w3-display-container">
          <img src="/images/icon.png" style="width:100%" alt="Avatar">
        </div>
        <div class="w3-container">
          <h2>Jennifer Power</h2>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-theme-superdark"></i>PhD Student, Statistical Applied Maths</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-theme-superdark"></i>Bath, UK</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-theme-superdark"></i>jip30@bath.ac.uk</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Photography</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Illustrator</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-threequarter">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Front End Developer / w3schools.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
          <p>Web Development! All I need to know in one place</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>London Business School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <p>Master Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>School of Coding</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Bachelor Degree</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
